# Database Configuration
#@ → %40 this si the encoding used as my password contains @ 

DATABASE_URL=postgresql://postgres:admin%40123@localhost:5432/modbus_monitor

# Application Settings
APP_NAME=Modbus Temperature Monitor
DEBUG=True

# Modbus Settings
MODBUS_TIMEOUT=5
MODBUS_POLL_INTERVAL=5

# Common Modbus Register Settings (Applied to all devices)
MODBUS_REGISTER_ADDRESS=4002
MODBUS_FUNCTION_CODE=3
MODBUS_START_REGISTER=0
MODBUS_REGISTER_COUNT=2

# Configuration Access PIN (4 digits)
CONFIG_PIN=1234